{
  "name": "signalk-vanguard-plugin",
  "version": "0.0.5",
  "description": "Explores and maps water depth",
  "main": "index.js",
  "dependencies": {
    "baconjs": "^1.0.1",
    "signalk-plugin-base": "^1.0.0"
  },
  "keywords": [
    "signalk-node-server-plugin",
    "signalk",
    "signalk-webapp"
  ],
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2"
  }
}
